<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="logo">
        <img src="assets/logo.svg" alt="logo" />
      </div>

      <div class="nav-list">
        <ul class="list">
          <li class="list-item home">HOME</li>
          <li class="list-item">PRODUCT</li>
          <li class="list-item">ABOUT</li>
          <li class="list-item">CONTACT</li>
          <li class="list-item">OTHER PAGE</li>
        </ul>
      </div>
      <div class="menu"><a class="ham" href="#">&#8801;</a></div>
    </nav>

    <!-- Hero-section -->

    <div class="hero">
      <div class="hero-section">
        <div class="hero-left">
          <img src="assets/person.png" alt="" />
        </div>
        <div class="hero-right">
          <h4>Hello I'm Arthur</h4>
          <h1>Visual Designer</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
            Explicabo delectus numquam quam incidunt? Eius <br />
            Suscipit, provident! consectetur adipisicing
          </p>
          <button>ABOUT ME</button>
        </div>
      </div>

      <div class="box"></div>
    </div>

    <!-- service-section -->

    <div class="service-section">
      <div class="service-cards">
        <!-- card-1 -->
        <div class="card">
          <img src="assets/ui.svg" alt=" UI" />
          <div class="content">
            <h3>UI Design</h3>
            <p>
              Lorem ipsum dolor sit <br />amet consectetur <br />
              adipisicing elit.
            </p>
            <a class="arrow" href="#">KNOW MORE <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <!-- card-2 -->
        <div class="card card-2">
          <img src="assets/product.svg" alt=" UI" />
          <div class="content">
            <h3>UI Design</h3>
            <p>
              Lorem ipsum dolor sit <br />amet consectetur <br />
              adipisicing elit.
            </p>
            <a class="arrow" href="#">KNOW MORE <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <!-- card-3 -->
        <div class="card">
          <img src="assets/branding.svg" alt=" UI" />
          <div class="content">
            <h3>UI Design</h3>
            <p>
              Lorem ipsum dolor sit <br />amet consectetur <br />
              adipisicing elit.
            </p>
            <a class="arrow" href="#">KNOW MORE <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <div class="service-states">
        <div class="left-state">
          <h1>12</h1>
          <h2>Years Experience</h2>
        </div>
        <div class="right-state">
          <div class="right-state-1">

          
          <!-- card-1 -->
          <div class="state-card">
            <h1>60+</h1>
            <p>Clients</p>
          </div>
          <!-- card-2 -->
          <div class="state-card">
            <h1>08</h1>
            <p>Years Experience</p>
          </div>
         
          </div>
        
        <div class="right-state-1">
          
        
          <!-- card-3 -->
          <div class="state-card">
            <h1>122+</h1>
            <p>Projects</p>
          </div>
          <!-- card-4 -->
          <div class="state-card">
            <h1>10</h1>
            <p>Achievments</p>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>


    <!-- Project-section -->
    <div class="project-section">
      <div class="project-heading">
        <div class="left">
          <h1>FEATURED PROJECTS</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="right">
          <button>VIEW ALL</button>
        </div>
      </div>

      <!-- projects -->
      <div class="projects">
        <!-- project-1 -->
        <div class="project">
          <div class="img-bg">
            <div class="img">
              <img src="assets/pic-1.jpg" alt="project-1">
            </div>
          </div>
          <div class="project-name">
            <h2>The Vintage</h2>
            <a class="arrow" href="#">KNOW MORE <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <!-- project-2 -->
        <div class="project">
          <div class="img-bg">
            <div class="img">
              <img src="assets/pic-2.jpg" alt="project-1">
            </div>
          </div>
          <div class="project-name">
            <h2>Foodasa</h2>
            <a class="arrow" href="#">KNOW MORE <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <!-- project-3 -->
        <div class="project">
          <div class="img-bg">
            <div class="img">
              <img src="assets/pic-3.jpg" alt="project-1">
            </div>
          </div>
          <div class="project-name">
            <h2>Macro Accent</h2>
            <a class="arrow" href="#">KNOW MORE <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <!-- project-4 -->
        <div class="project">
          <div class="img-bg">
            <div class="img">
              <img src="assets/pic-4.jpg" alt="project-1">
            </div>
          </div>
          <div class="project-name">
            <h2>Mozaik</h2>
            <a class="arrow" href="#">KNOW MORE <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>

      
    </div>
    <!-- contact-section -->

      <div class="contact-section">
        <div class="contact-left">
          <h1>Let's work together on <br>
            your next project.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
              Alias, dolores. amet consectetur adipisicing</p>
        </div>
       <button>CONTACT</button>
      </div>

      <!-- footer -->
      <footer>
        <div class="footer-list">
          <ul class="list">
            <li class="list-item home">HOME</li>
            <li class="list-item">PRODUCT</li>
            <li class="list-item">ABOUT</li>
            <li class="list-item">CONTACT</li>
            
          </ul>
        </div>
        <div class="logo-icons">
          <div class="logo">
            <img src="assets/logo.svg" alt="logo">
          </div>
          <div class="icons">
            <img src="assets/fb.svg" alt="fb">
            <img src="assets/twitter.svg" alt="twitter">
            <img src="assets/youtube.svg" alt="">
          </div>
        </div>
      </footer>
  </body>
</html>
